# myntraHackDay_SocialReco

./: .gitignore  pom.xml  run.sh
app/: config.xml
app/plugins/: android.json  fetch.json
app/www/: home.html  index.html  people.html  store.html
app/www/css/: index.css
app/www/js/: feed.collection.js  feed.model.js  feed.view.js  home.js  login.api.js  people.follower.collection.js  people.follower.model.js  people.follower.view.js  people.reco.collection.js  people.reco.model.js  people.reco.view.js  product.model.js  store.collection.js  store.model.js  store.view.js
common/: pom.xml
common/src/main/java/com/anprache/social/common/constants/: Constants.java
common/src/main/java/com/anprache/social/common/pojo/FollowPersonResponse/: FollowPersonResponse.java
common/src/main/java/com/anprache/social/common/pojo/compare/: PeopleDifference.java  PersonDifference.java
common/src/main/java/com/anprache/social/common/pojo/feed/: FeedEntity.java  Person.java  PersonInRespectOfAnotherPerson.java
common/src/main/java/com/anprache/social/common/pojo/signup/: SignupResponse.java
common/src/main/java/com/anprache/social/common/utils/: CompareUtils.java
common/src/test/java/com/anprache/social/common/utils/: CompareUtilsTest.java
dao/: pom.xml
dao/src/main/java/com/anprache/: Constants.java
dao/src/main/java/com/anprache/dao/: Follow.java  LikeDislike.java  Login.java  Stream.java  User.java
dao/src/main/java/com/anprache/dao/utils/: DBUtils.java  QueryUtils.java
dao/src/main/resources/: create.sql  db.properties
dao/src/test/java/com/anprache/dao/: BaseDaoTest.java  FollowTest.java  LikeDislikeTest.java  LoginTest.java  UserTest.java
dao/src/test/java/com/anprache/dao/utils/: QueryUtilsTest.java
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/com/anprache/social/processor/: Processor.java
processor/src/main/java/com/anprache/social/processor/processes/: DummyProcess.java  FeedStreamProcessor.java  PeopleYouMayLikeProcessor.java  Process.java
webservice/: dependency-reduced-pom.xml  pom.xml
webservice/src/main/java/com/anprache/socialreco/webservice/app/: JDBCFilter.java  SocialReco.java
webservice/src/main/java/com/anprache/socialreco/webservice/app/config/: SocialRecoConfig.java
webservice/src/main/java/com/anprache/socialreco/webservice/app/healthcheck/: ConfigHealthCheck.java
webservice/src/main/java/com/anprache/socialreco/webservice/app/path/: ComparePeople.java  Feed.java  FetchFollowedPeople.java  FetchRecommendedPeople.java  FollowPerson.java  Hello.java  RegisterProductSwipe.java  SearchPeople.java  SignUP.java
webservice/src/main/resources/: socialReco.yml
